<!doctype html>
<html lang="en">
  <head>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="/比賽檔案/fontawesome/css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #menu_control{
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        .header{
            height: 80px;
            background-color: #000;
            position: relative;
        }
        .logo{
            width: auto;
            margin-left: 50px;
        }
        .logo img{
            display: block;
            width: 150px;
            height: 70px;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
            height: 1px;
            width: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #fff;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0 8px 0 #fff ,
                        0 -8px 0 #fff;
        }
        .container nav{
            width: 80%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50px;
            left: -100%;
        }
        .container nav a{
            display: block;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            padding: 10px 10px;
            border-bottom: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0);
            transition: .5s;
        }
        nav a:hover{
          background-color: rgba(255, 255, 255, 1);
          color: #000;
          border-radius: 100px;
        }
        #menu_control:checked ~ .header nav{
            left: 0;
            z-index: 2;
        }
        .container{
          width: 100%;
          display: flex;
          justify-content: flex-end;
        }
        .header-search{
          display: flex;
        }
        .header-search input{
          width: 200px;
          height: 23px;
          margin: 10px  0 0 10px;
          border-radius: 200px 0 0 200px;
        }
        .header-search input:focus,
        .header-search button:focus{
          outline: none;
        }
        .header-search button{
          width: auto;
          height: 20px;
          margin-top: 11.5px;
          background-color: #fff;
          border: none;
          border-radius: 0 200px 200px 0;
        }
        .header-search i{
          width: 20px;
          height: 20px;
          margin-top: 2px;
          border-radius: 50%;
        }
        .nav-link{
          text-decoration: none;
          color: #fff;
          margin: 0;
          padding: 10px;
          border-radius: 100px;
        }
        .nav-link:hover{
          color: #000;
        }
        .test{
            width: 100%;
            height: 700px;
        }
        .flooter{
          width: 100%;
          height: 300px;
          background-color: #000;
          color: #fff;
          position: relative;
        }
        .flooter .footer{
          width: 0;
          display: flex;
          z-index: 0;
          opacity: 0;
        }
        .footer-item{
          width: 100%;
          flex-grow: 1;
          margin: 0 20px;
          z-index: 1;
        }
        .footer-item h4{
          font-size: 24px;
          color: #fff;
          border-bottom: 1px dotted #fff;
          padding-bottom: .5em;
        }
        .footer-item nav{
          display: flex;
          flex-direction: column;
        }
        .footer-item nav a{
          color: #fff;
          line-height: 1.4;
          text-decoration: none;
          padding: 5px 0;
        }
        .footer-pic1 img{
          max-width: 100px;
          right: 0;
          bottom: 0px;
          position: absolute;

        }
        .footer-pic2 img{
          max-width: 100px;
          left: 0;
          bottom: 0px;
          position: absolute;
        }
        .footer-sub{
          display: flex;
        }
        .footer-subs form{
          display: flex;
          width: 100%;
          margin: auto;
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
          border:none;
          padding: 5px 10px;
          margin: 30px 0;
        }
        .footer-subs input[type="text"]{
          width: 0;
          flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
          color: #70f6df;
          background-color: #3e5293;
        }
        .copyright{
          width: 100%;
          text-align: center;
          padding: 50px 0 0 0;
        }
        .back-to-top {
          width: 3rem;
          height: 3rem;
          padding: 0;
          margin: 0;
          border: .5px solid #fff;
          border-radius: 33%;
          opacity: 0.6;
          background: #000;
          cursor: pointer;
          position:fixed;
          right: 1rem;
          bottom: 1rem;
          display: flex;
          z-index: 1;
        }
        .back-to-top::before, .back-to-top::after {
          content: " ";
          width: 25px;
          height: 6px;
          top: 23px;
          border-radius: 3px;
          background: #f90;
          position: absolute;
        }
        .back-to-top::before {
          transform: rotate(-45deg) translate(0, -50%);
          left: 0.42rem;
        }
        .back-to-top::after {
          transform: rotate(45deg) translate(0, -50%);
          right: 0.42rem;
        }
        .back-to-top:focus {
          outline: none;
        }
        

        @media screen and (min-width:768px) {
            .menu_btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                background-color: #000;
                align-items: center;
            }
            .container nav{
                position: relative;
                left: 0px;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                border-color: transparent;
            }
            .container nav a{
                padding: 10px 10px;
                margin: 0 5px;
                border-bottom: none;
            }
            .header-search{
              display: flex;
            }
            .header-search input{
              width: 110px;
              margin: 6px  0 0 10px;
            }
            .header-search button{
              height: 20px;
              margin: auto;
              background-color: #fff;
              border: none;
            }
            .nav-link{
              padding: 10px 20px;
            }
            .d-block {            /*底下輪播圖寬高*/
              width: 800px;
              height: 400px;
            }
            .text{
              margin: auto;
            }
            .item .text::before{
              border-left: 121.345px solid rgb(198, 238, 248);
              border-right: 121.345px solid rgb(198, 238, 248);
            }
            .flooter{
              background-color: #000;
              color: #fff;
              text-align: center;
              font-size: 10px;
              padding: 20px;
            }
            .flooter .footer{
              width: 800px;
              display: flex;
              margin: 40px  0 0 165px;
              z-index: 0;
              opacity: 1;
            }
            .footer-pic1 img{
              max-width: 190px;
            }
            .footer-pic2 img{
              max-width: 190px;
            }
            .copyright{
              width: 100%;
              text-align: center;
              font-size: 20px;
              margin: 40px 0;
            }
        }

    </style>
    <title>推薦行程</title>
  </head>
  <body >


    <input type="checkbox" name="" id="menu_control">
    
    <div class="header">
        <div class="logo-1">
          <h1 class="logo">
              <a href="甫東網頁設計.html">
                  <img srcset="奇美logo1.png">
              </a>
          </h1>
        </div>

        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>

        <div class="container">
            <nav>
                  <a href="最新消息.html">   最新消息  </a>
                  <a href="購票資訊.html">   購票資訊  </a>
                  <a href="關於我們.html">   關於我們  </a>
                  <a class="nav-link" href="#isaac-block" data-bs-toggle="modal">會員登入</a>
                  <a href="#">   language    </a>
                  <form class="header-search">
                    <input type="search" name="" id="">
                    <button><i class="fas fa-search"></i></button>
                  </form>
            </nav>

        </div>
    </div>

    
    <div class="modal" id="isaac-block" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">會員登入</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">帳號 :</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="mb-3">
                <label for="message-text" class="col-form-label">密碼 :</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
            <button type="button" class="btn btn-primary">會員登入</button>
          </div>
        </div>
      </div>
    </div>



    <div class="test"></div>









    <div class="flooter">
      <div class="footer">
        <div class="footer-item">
          <h4>關於我們</h4>
          <nav>
            <a href="#">line</a>
            <a href="#">line</a>
            <a href="#">line</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>最新消息</h4>
          <nav>
            <a href="#">line</a>
            <a href="#">line</a>
            <a href="#">line</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>活動資訊</h4>
          <nav>
            <a href="#">line</a>
            <a href="#">line</a>
            <a href="#">line</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>推薦行程</h4>
          <nav>
            <a href="#">line</a>
            <a href="#">line</a>
            <a href="#">line</a>
          </nav>
        </div>
        <div class="footer-item footer-subs">
          <h4>訂閱電子報</h4>
          <form>
            <input type="text" name="">
            <input type="submit" value="訂閱">
          </form>
        </div>
      </div>
      <div class="copyright">
        <h2>&copy; Copyright by Isaac</h2>
      </div>
      <div class="footer-pic1">
        <img srcset="奇美雕像1.jpg ">
      </div>
      <div class="footer-pic2">
        <img srcset="奇美雕像2.jpg ">
      </div>
    </div>


    <button class="js-back-to-top back-to-top"></button>

    <script src="js/jquery.min.js"></script>
    <script src="js/比賽.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html> 